# set datasource
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# mybatis 설정하기
mybatis.type-aliases-package=com.kakaopay.banksupport
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# sql log 출력
logging.level.com.kakaopay.banksupport.mapper=TRACE
logging.level.org.springframework.web=ERROR

# 공통 설정
com.initDataFilePath=./src/main/resources/data/initDataSet.csv
#com.initDataFilePath=/Users/jungwoongpark/Documents/workspace/bank-support/src/main/resources/data/initDataSet.csv

# jwt 설정
com.jwt.jwtIssuer=myuoong
com.jwt.jwtAccessExpTime=3
com.jwt.jwtRefreshExpTime=60
com.jwt.jwtSigningKey=abcdefghijkl

# debug log 설정
#debug=true
spring.devtools.remote.secret=mysecret

logging.level.root=info
logging.level.com=debug
logging.pattern.console=[%d{yyyy-MM-dd HH:mm:ss}][%-5level][%F] %msg%n
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} ${LOG_LEVEL_PATTERN:-%5p} ${PID:- } [%t] %-40.40logger{39} : %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}